{
  "name": "taiga-pos",
  "version": "1.0.0",
  "description": "POS System for Taiga Multi-vendor Ecommerce",
  "main": "public/electron.js",
  "homepage": ".",
  "scripts": {
    "electron": "electron .",
    "electron-pack": "electron-builder",
    "preelectron-pack": "npm run build",
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "npm run build && electron-builder --publish=never",
    "pack": "npm run build && electron-builder --dir"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "ecommerce",
    "react",
    "electron"
  ],
  "author": "Taiga Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.6.4",
    "electron-is-dev": "^2.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "jsbarcode": "^3.11.5",
    "postcss": "^8.4.32",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "build": {
    "appId": "com.taiga.pos",
    "productName": "Taiga POS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js"
    ],
    "mac": {
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
